<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Head {
            display: flex;
            justify-content: space-between;
            background-color: #333333;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-content: center;
            padding-right: 40px;
        }

        .text {
            color: #e9e9e9;
            font-family: Arial, sans-serif;
            font-size: bold;
            padding-left: 40px;

        }

        .fonttext {
            font-size: 18px;
        }

        .submenu {
            display: none;
            position: absolute;
            min-width: 200px;
            z-index: 1;
            background-color: #333333;
            padding-top: 20px;

        }

        .submenu a {
            display: block;
            text-align: left;
        }

        .menu:hover .submenu {
            display: block;
        }

        .subtext {
            padding: 20px;
            transition: all 0.3s ease;
        }

        .subtext:hover {
            background-color: #575757;
        }

        .next {
            display: flex;
            justify-content: space-between;
            padding-top: 4px;
        }

        a {
            text-decoration: none;
            color: #e9e9e9;
        }
    </style>
</head>

<body>
    <div class="Head">
        <div>
            <h1 class="text logotext">LOGO</h1>
        </div>
        <div class="head">
            <div class="text fonttext">Home</div>
            <div class="menu">
                <a href="#">
                    <div class="text fonttext next">
                        <div></div>About<img src="next.png" width="25" />
                    </div>
                </a>
                <div class="submenu">
                    <a class="text fonttext subtext">Mission</a>
                    <a class="text fonttext subtext">Vision</a>
                </div>
            </div>
            <div class="menu"><a href="#">
                    <div class="text fonttext next">Services<img src="next.png" width="25" /></div>
                </a>
                <div class="submenu">
                    <a class="text fonttext subtext">Web Development</a>
                    <a class="text fonttext subtext">App Development</a>
                    <a class="text fonttext subtext">SEO Services</a>
                </div>
            </div>
            <div class="text fonttext">Contact</div>
        </div>
    </div>
</body>

</html>