<!DOCTYPE html>
<html>

<head>
    <title>
        Navigation Bar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            background-color: #2c8eec;
            color: white;
            border-radius: 0px;
            padding: 25px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 25px;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 8px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div {
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        #nnn {

            background-color: #2c8eec;
            color: white;
            border-radius: 0px;
            padding-top: 5px;
            font-weight: bold;
            font-size: 0px;
        }

        header {
            background-color: #2c8eec;
        }
    </style>
</head>

<body>
    <header>
        <div id="nnn"><img src="image/logo.png" width="60" /></div>
        <div id="nav">
            <a href="#">
                <div>Home</div>
            </a>
            <div>About</div>
            <div>Services</div>
            <div>Team</div>
            <div>Contact</div>
        </div>
    </header>

</body>

</html>