<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise3
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: #fff7d8;
        }

        div.one {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;

        }

        div.two {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        #logo {
            display: flex;
            font-size: 40px;
            margin-left: 0px;
        }

        button {
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 10px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 18px;
            font-weight: lighter;
            margin-top: 26px;
        }

        div.three {
            margin-top: 36px;
            margin-left: 25px;
            margin-right: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        #img {
            margin-top: 36px;
            margin-top: 34px;
            margin-left: 25px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        #img2 {
            margin-top: 36px;
            margin-top: 36px;
            margin-left: 10px;
            margin-right: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 8px;

        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="one">
            <div>
                <h1 id="logo">BREW</h1>
            </div>
            <a href="#">
                <div class="three">Shop</div>
            </a>
            <a href="#">
                <div class="three">About</div>
            </a>
            <a href="#">
                <div class="three">Location & Hours</div>
            </a>
        </div>
        <div class="two">
            <div id="img"><img src="image/user.png" width="30" /></div>
            <a href="#">
                <div id="img2">Log In</div>
            </a>
            <a href="#">
                <div class="three">Cart(0)</div>
            </a>
            <div><button>Order Online</button></div>
        </div>
    </header>
</body>

</html>