<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise4
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: #292f47;
        }

        div {
            font-family: Arial, sans-serif;
        }

        div.one {
            display: flex;
            color: white;
        }

        div.two {
            display: flex;
            color: white;
        }

        div.abc {
            flex-direction: column;
            margin-left: 15px;
            margin-top: 12px;
        }

        div.f {
            color: #e96f67;
        }

        #a {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.b {
            font-size: 19px;
            font-weight: bold;
        }

        div.z {
            font-size: 16.5px;
            font-weight: lighter;
            color: #c6c9d3;
        }

        div.c {
            margin-top: 8px;
        }

        div.zz {
            margin-top: 28px;
            margin-right: 40px;
        }

        div.e {
            margin-top: 20px;
        }

        div.g {
            margin-right: 20px;
            margin-top: 25px;
        }

        div.f {
            color: #e96f67;
            margin-right: 40px;
            margin-left: 15px;
            margin-top: 28px;
        }

        a.line2:hover {
            text-decoration: underline;
            text-underline-offset: 8px;

        }

        a.line2 {
            text-decoration: none;
            color: #c6c9d3;
        }

        a.line:hover {
            text-decoration: underline;
            text-underline-offset: 8px;

        }

        a.line {
            text-decoration: none;
            color: #e96f67;
        }
    </style>
</head>

<body>
    <header>
        <div class="one">
            <div id="a"><img src="image/M.png" width="50" /></div>
            <div class="abc">
                <div class="b">Maggie Brightstone</div>
                <div class="c z">Virtual Assistant</div>
            </div>
        </div>
        <div class="two">
            <a class="line2" href="#">
                <div class="d z zz">Services and Pricing</div>
            </a>
            <a class="line2" href="#">
                <div class="d z zz">About</div>
            </a>
            <a class="line2" href="#">
                <div class="d z zz">Contact</div>
            </a>
            <div class="e"><img src="image/user2.png" width="30" /></div>
            <a class="line" href="#">
                <div class="f">Log In</div>
            </a>
            <div class="g"><img src="image/fb.png" width="20" /></div>
            <div class="g"><img src="image/ig.png" width="20" /></div>
            <div class="g"><img src="image/in.png" width="20" /></div>
        </div>
    </header>
</body>

</html>