<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise5
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bolder;
            letter-spacing: 10px;
            color: black;
            margin-left: 30px;
        }

        div {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        #two {
            display: flex;
            justify-content: space-between;
            font-weight: lighter;
        }

        div.a {
            margin-right: 40px;
            font-size: 18px;
            margin-top: 25px;
        }

        button {
            margin-right: 15px;
            font-size: 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            transition: all 0.3s ease;
            margin-top: 12px;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url(image/sky.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .button:hover {
            background-color: white;
            color: black;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 8px;

        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header class="background">
        <div id="one">
            <h1>AUTONO</h1>
        </div>
        <div id="two">
            <a href="#">
                <div class="a">Technology</div>
            </a>
            <a href="#">
                <div class="a">About</div>
            </a>
            <a href="#">
                <div class="a">Careers</div>
            </a>
            <div><button class="button">Subsrcibe</button></div>
        </div>
    </header>
</body>

</html>