<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise1
    </title>
    <style>
        button.request {
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 0px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.sign {
            background-color: #57a45b;
            color: white;
            border: 1px solid #57a45b;
            border-radius: 6px;
            padding: 10px;
            padding-left: 22px;
            padding-right: 22px;
            font-weight: bold;
        }

        button.cart {
            background-color: #f9da4e;
            color: black;
            border: 1px solid #f9da4e;
            border-radius: 50px;
            padding: 10px;
            padding-left: 60px;
            padding-right: 60px;
            font-weight: 550;
        }

        button.start {
            background-color: #7354ad;
            color: white;
            border: 1px solid #7354ad;
            border-radius: 5px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.download {
            background-color: white;
            color: #74787b;
            border: 1px solid #74787b;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }

        button.apply {
            background-color: #2d65bc;
            color: white;
            border: 1px solid #2d65bc;
            border-radius: 50px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }

        button.save {
            background-color: white;
            color: #2e64b8;
            border: 1.5px solid #2e64b8;
            border-radius: 50px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <button class="request">Request now</button>
    <button class="sign">Sign up</button>
    <button class="cart">Add to Cart</button>
    <br /><br />
    <button class="start">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>