<!DOCTYPE html>
<html>

<head>
    <title>
        Exercise2
    </title>
    <style>
        h1 {
            color: black;
        }

        body {
            background-color: #ddd2d3;
            color: #de9352;
        }


        p {
            font-size: 20px;
            font-weight: bold;
        }

        .quote {
            background-color: #ddd2d3;
            color: #0d4aa7;
            border: 3px dotted #0d4aa7;
            border-radius: 0px;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Sia Keat Ming</h1>
    <h2 class="quote">“The time is always right to do what is right.”</h2>


    <p>Hello! My name is Sia Keat Ming, and I'm someone who is always eager to learn and grow. I enjoy playing piano,
        and these hobbies keep me motivated and
        curious about the world around me. I believe that being open to new experiences and constantly challenging
        myself is the best way to grow, so I'm always looking for ways to expand my skills and knowledge. Whether it's
        through exploring creative ideas, learning new skills, or connecting with others, I'm all about finding
        inspiration in everyday life.
        <br /><br />
        Professionally, I have a background in Dasein, where I've
        worked on fruit shop. I've enjoyed collaborating with people from different
        backgrounds to create meaningful work, and I value a team that encourages creativity and problem-solving. I'm
        also passionate about personal development and am always on the lookout for opportunities to enhance my
        expertise and contribute positively to any team I'm part of.
    </p>
    <img src="image/Untitled-1231233322.png" alt="face" width="300" />
    <br /><br />
    <a target="_blank" href="https://www.facebook.com">
        <img src="image/facebook.png" width="50">
    </a>

    <a target="_blank" href="https://www.instagram.com/">
        <img src="image/instagram.png" width="50">
    </a>
</body>


</html>