<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic</title>
    <style>
        button.subscribe {
            background-color: #d01c2c;
            color: white;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            background-color: white;
            color: #22529b;
            border: 1px solid #22529b;
            border-radius: 3px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.tweet {
            background-color: #00b2fa;
            color: white;
            border: 1px solid #00b2fa;
            border-radius: 50px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!--Heading is in bold, with space above and below-->
    <h1>My Heading 1</h1>
    <h2>My Heading 2</h2>
    <h3>My Heading 3</h3>
    <h4>My Heading 4</h4>
    <h5>My Heading 5</h5>
    <h6>My Heading 6</h6>

    <img src="image/facebook.png" alt="Facebook" width="50" />
    <button class="subscribe">SUBSCIRBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">TweeT</button>
    <br />
    <img src="image/instagram.png" alt="Instagram" width="50" />
    <button class="subscribe">SUBSCIRBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">TweeT</button>
    <!--Button not taking whole time-->
    <p>This is my paragraph</p>
    <a href="https://www.facebook.com">
        <button>Facebook</button>
    </a>
    <a href="https://www.instagram.com/">
        <button>Instagram</button>
    </a>
</body>

</html>