<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #all {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
        }

        #all2 {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 10px;
            padding-top: 0px;
        }

        .column {
            padding: 10px;
            flex: 1;
        }

        .column1 {
            background-color: aqua;
            flex: 0.5
        }

        .column2 {
            background-color: bisque;
            flex: 1
        }

        .head {
            background-color: #4CAF50;
            flex: 1;
            text-align: center;
            padding: 15px;
            color: white;
            transition: all 0.8s ease;
        }

        body {
            margin: 0;
        }

        .foot {
            background-color: #4CAF50;
            flex: 1;
            text-align: center;
            padding: 10px;
            color: white;
        }

        .column3 {
            background-color: lightcoral;
            flex: 1;
        }

        .column4 {
            background-color: lightseagreen;
            flex: 0.5;
        }

        .head:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Header</h1>
    </div>
    <div id="all">
        <div class="column column1">
            <h2>Column 1</h2>
            <p>This is the first column</p>
        </div>
        <div class="column column2">
            <h2>Column 2</h2>
            <p>This is the second column</p>
        </div>
    </div>
    <div id="all2">
        <div class="column column3">
            <h2>Column 3</h2>
            <p>This is the third column</p>
        </div>
        <div class="column column4">
            <h2>Column 4</h2>
            <p>This is the four column</p>
        </div>
    </div>
    <div class="foot">
        <p>Footer</p>
    </div>
</body>

</html>